# WordList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordlist/: AddNewWordActivity.java  AddNewWordViewModel.java  MainActivity.java  WordAdapter.java  WordRoomDb.java  WordViewModel.java  Words.java  WordsRepository.java  wordsDao.java
app/src/main/res/layout/: activity_add_new_word.xml  activity_main.xml  word_list_item.xml
app/src/main/res/menu/: menu.xml
